<!doctype html>
<html><head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
window.onload=function(){
	
	var oTxt1 = document.getElementById('txt1'); //原文
	var oTxt2 = document.getElementById('txt2'); //匹配后
	
	var oBtn1 = document.getElementById('btn1'); //匹配
	var oBtn2 = document.getElementById('btn2'); //替换
	
	var oTxt3 = document.getElementById('reg');
	var oTxt4 = document.getElementById('replace');
	
	var oChk1 = document.getElementById('globle');
	var oChk2 = document.getElementById('uplow');
	
	var swi = "";
	
	
	
	oBtn1.onclick=function(){
		if(oChk1.checked == true && oChk2.checked == false)
		{
			swi = "g";
		}
		if(oChk1.checked == false && oChk2.checked == true)
		{
			swi = "i";
		}
		if(oChk1.checked == true && oChk2.checked == true)
		{
			swi = "gi";
		}
		
		if(oTxt3.value != "")
		{
			var reg = new RegExp(oTxt3.value,swi);
		}
		else
		{
			alert('请输入正则表达式!');
		}
		var str = oTxt1.value;
		//reg = /\d/g;
		oTxt2.value = str.match(reg);

		//$('#txt1:contains('++')').addClass('Class');
		swi = "";
		
	};
	
	oBtn2.onclick=function(){
		
		if(oChk1.checked == true && oChk2.checked == false)
		{
			swi = "g";
		}
		if(oChk1.checked == false && oChk2.checked == true)
		{
			swi = "i";
		}
		if(oChk1.checked == true && oChk2.checked == true)
		{
			swi = "gi";
		}
		
		if(oTxt3.value != "")
		{
			var reg = new RegExp(oTxt3.value,swi);
		}
		else
		{
			alert('请输入正则表达式!');
		}
		
		if(oTxt3.value != "")
		{
			var reg = new RegExp(oTxt3.value,swi);
		}
		else
		{
			alert('请输入正则表达式!');
		}
		var str = oTxt1.value;
		//reg = /\d/g;
		oTxt2.value = str.replace(reg,oTxt4.value);
		swi = "";
		
	};
	
};

</script>
<style>
*{
	margin:0px;
	border:0px;
	padding:0px;
}
form{
	width:800px;
	height:640px;
	margin:auto;
	border:1px solid #CCF;
	border-radius:10px;
	margin-top:5px;
}
#btn1,#btn2{
	width:60px;
	height:25px;
	border:1px solid #CCF;
	border-radius:10px;
	background:#9CC;
	margin-top:10px;
	font-size:16px;
	color:#FFF;
	font-weight:600;
}
#reg{
	width:450px;
	height:25px;
	border:1px solid #CCF;
	margin-top:10px;
}
#replace{
	width:205px;
	height:25px;
	border:1px solid #CCF;
	margin-top:10px;	
}
form label{
	color:#399;
	font-weight:600;
	font-size:16px;
	margin-left:30px;
}
form textarea{
	width:370px;
	height:430px;
	border:2px solid #999;
	border-radius:10px;
	margin:10px;
	font-size:24px;
}
h1{
	text-align:center;
	line-height:60px;
}
input{
	margin:20px 5px;
}
.Class{
	background:#BBE7EA;
	color:#CCC;
	font-weight:600;
}
</style>
</head>

<body>
<form>
	<h1>正则小工具</h1>
    <label for="reg">正则表达式：</label>
    <input type="text" id="reg" name="reg" ><br>
    <input id="globle" type='checkbox' style="margin-left:30px;">全文匹配
    <input id="uplow" type='checkbox'>忽略大小写
    <input id="btn1" type="button" value="匹配">
    <input id="btn2" type="button" value="替换">
    <input id="replace" type="text" ><br>
    <textarea id="txt1"></textarea>
    <textarea id="txt2"></textarea>
</form>
</body>
</html>
